{
  "Monolith": {
    "GeminiApiKey": "",
    "GeminiModelName": "gemini-2.5-flash",
    "UseVad": true,
    "VadFrameMs": 20,
    "VadPreRollMs": 500,
    "VadPostRollMs": 1000,
    "VadMode": 0,
    "VadRmsFallbackThreshold": 0.0008,
    "WsHost": "127.0.0.1",
    "WsPort": 8765,
    "RecordingDurationSeconds": 5,
    "SampleRate": 16000,
    "LlmMaxConcurrentCalls": 1,
    "LlmRetryCount": 5,
    "LlmBaseDelayMs": 500,
    "LlmQueueWorkerCount": 1,
    "SttRmsFallbackThreshold": 0.0015,
    "SttMaxRetries": 2,
    "SttRetryDelayMs": 200,
    "TtsNativeModelPath": "",
    "TtsNativeSampleRate": 48000,
    "TtsNativeChannels": 1,
    "TtsNativeOpusBitrate": 48000,
    "TtsNativeMaxConcurrency": 1,
    "TtsOnnxModelPath": "",
    "TtsOnnxSampleRate": 22050,
    "TtsOnnxSpeakerId": 0
  }
}
